{
  "name": "copyability",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "^22.19.11",
    "typescript": "5.9.3"
  }
}
