{
  "name": "copyability",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "build:extension": "node scripts/build-extension.mjs",
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.19.11",
    "adm-zip": "^0.6.0",
    "typescript": "5.9.3"
  }
}
